apiVersion: v2
name: rancher-wrapper
description: A Helm chart for Rancher
version: 0.1.0
dependencies:
  - name: rancher
    version: 2.7.9
    repository: https://releases.rancher.com/server-charts/latest
  - name: cert-manager
    version: v1.12.0
    repository: https://charts.jetstack.io