apiVersion: v2
name: rancher-wrapper
description: A Helm chart for Rancher
version: 0.1.0
dependencies:
  - name: rancher
    version: v2.10.2
    repository: https://releases.rancher.com/server-charts/stable